<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageReceiverView"
        app:layout_constraintStart_toEndOf="@+id/profileImageReceiverView"
        app:layout_constraintTop_toTopOf="@+id/profileImageReceiverView">

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User email"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username show here"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/userGenderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User gender"
            android:textSize="16dp"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileImageReceiverView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/bg_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBack"
        app:riv_oval="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListFriendsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="366dp"
        android:layout_height="24dp"
        android:text="Friend List"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
