<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#28C3BEBE"
    android:padding="12dp"
    android:layout_margin="8dp"
    >

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
        app:layout_constraintStart_toEndOf="@+id/profileImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/acceptButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_accept"
        app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationTextView"
        app:layout_constraintTop_toTopOf="@+id/notificationTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/declineButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_decline"
        app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acceptButton"
        app:layout_constraintTop_toTopOf="@+id/notificationTextView"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />


</androidx.constraintlayout.widget.ConstraintLayout>